int x=60;
int y=390;
int bodyHeight=180;
int neakHeight=40;
int radius=45;
float easing=0.04;
void setup(){
size(720,480);
strokeWeight(2);
ellipseMode(RADIUS);
}
void draw(){

translate(mouseX,y);
if(mousePressed){
  scale(1.0);
}
else{
  scale(0.6);
}
 float ny = - bodyHeight -  neakHeight - radius;
 background(0,150,200); 
//antena
stroke(255);
pushMatrix();
translate(12,ny);
float angle=-PI/30.0;
for(int i=0;i<31;i++){
  line(80,0,0,0);
  rotate(angle);
}
popMatrix();
//neck
stroke(255);
line(2,-bodyHeight,2,ny);
line(12,-bodyHeight,12,ny);
line(22,-bodyHeight,22,ny);
//head
fill(0);
ellipse(12,ny,radius,radius);
fill(255);
ellipse(24,ny,14,14);
fill(0);
ellipse(24,ny-6,3,3);
fill(153,204,255);
ellipse(0,ny-8,5,5);
ellipse(30,ny-26,4,4);
ellipse(41,ny+6,3,3);
//body
noStroke();
fill(255,204,0);
ellipse(0,-33,33,33);
fill(0);
rect(-45,-bodyHeight,90,bodyHeight-33);
fill(255,204,0);
rect(-45,-bodyHeight+17,90,6);
}
